{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "Username": "your-mail@gmail.com",
        "Password": "Your Gmail App Generated Password",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587
    }

}
